# Log4J configuration

log4j.rootLogger=debug

log4j.appender.ClassificationFA=org.apache.log4j.FileAppender
log4j.appender.ClassificationFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ClassificationFA.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.ClassificationFA.file=logs/ClassificationPackage.log

log4j.appender.EvaluatorCA=org.apache.log4j.ConsoleAppender
log4j.appender.EvaluatorCA.layout=org.apache.log4j.PatternLayout
log4j.appender.EvaluatorCA.layout.ConversionPattern=%m%n

log4j.logger.l2f.interpretation.classification=info, ClassificationFA
log4j.logger.l2f=info, ClassificationFA
log4j.logger.l2f.evaluator=info, ClassificationFA